<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    
    <Spinner
        android:id="@+id/workout_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:prompt="@string/choose_workout"         />
    
    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/workout_spinner"
        android:text="@string/distance_label"  />
    
    <TextView 
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/distance_label"
        android:layout_below="@+id/workout_spinner"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"  />
    
    <TextView
        android:id="@+id/hr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_label"
        android:layout_alignParentLeft="true"
        android:text="@string/hr_label"  />
    
    <TextView 
        android:id="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_label"
        android:layout_toRightOf="@+id/hr_label"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true" />
    
    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr_label"
        android:layout_alignParentLeft="true"
        android:text="@string/time_label"  />
    
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr_label"
        android:layout_toRightOf="@+id/time_label"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"  />
    
    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_label"
        android:layout_alignParentLeft="true"
        android:text="@string/speed_label"  />
    
    <TextView 
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_label"
        android:layout_toRightOf="@+id/speed_label"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"  />
    
    <TextView
        android:id="@+id/target_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_label"
        android:layout_alignParentLeft="true"
        android:text="@string/target_label"  />
    
    <TextView 
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_label"
        android:layout_toRightOf="@+id/target_label"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"  />
    


    <Button
        android:id="@+id/goto_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/target"
        android:layout_toRightOf="@+id/target_label"
        android:text="@string/goto_map" />

    <Button
        android:id="@+id/back_run_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/target_label"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/goto_map"
        android:layout_toLeftOf="@+id/goto_map"
        android:text="@string/back_button" />


</RelativeLayout>
